
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Adiclub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://account-frontends.adidas.com/_astro/adiclub-blue-desktop.CG118tV1.svg?inline">
        </div>
        <form class="login-form">
            <h2>Join Adiclub</h2>

            <label for="username">Username</label>
            <input  id="username" name="username" >
            
            <label for="password">Password</label>
            <input  type ="password" id="password" name="password" >

            <a href="/" class="btn">Join</a>
            <p class=""><a class ="logintext" href="/signupadiclub">Not registered? what are you waiting for!</a></p>
            <p class=""><a class="logintext" href="/">Go Back</a></p>
        </form>
    </div>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px; 
}

.logo img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn  {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(4, 10, 36);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0d61df;
    transition: background-color 0.3s;
}
.logintext{
    color: black;

}
.logintext:hover{
    color: grey;
    transition: 0.3s;
}
.login-container a{
    text-decoration: none;
}
    </style>
</body>
</html>